<#@ template hostspecific="true" language="C#" #>
<#@ include file="EF.Utility.CS.ttinclude" #><#@
 output extension=".cs" #><#

    var efHost = (EfTextTemplateHost)Host;
    var code = new CodeGenerationTools(this);
#>
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
// using <#= code.EscapeNamespace(efHost.MappingNamespace) #>;

// namespace <#= code.EscapeNamespace(efHost.Namespace) #>
namespace Ecam.Models
{
    //public partial class <#= efHost.EntityContainer.Name #> : DbContext
	public partial class EcamContext : DbContext
    {
        //static <#= efHost.EntityContainer.Name #>()
		static EcamContext()
        {
            //Database.SetInitializer<<#= efHost.EntityContainer.Name #>>(null);
			Database.SetInitializer<EcamContext>(null);
        }

		//public <#= efHost.EntityContainer.Name #>()
		public EcamContext()
			//: base("Name=<#= efHost.EntityContainer.Name #>")
			: base("Name=EcamContext")
		{
		}

<#
    foreach (var set in efHost.EntityContainer.BaseEntitySets.OfType<EntitySet>())
    {
				//if(set.ElementType.Name.Contains("aspnet")==true) { continue; }
#>
        public DbSet<<#= set.ElementType.Name #>> <#= set.Name #> { get; set; }
<#
    }
#>

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
<#
    foreach (var set in efHost.EntityContainer.BaseEntitySets.OfType<EntitySet>())
    {
			//if(set.ElementType.Name.Contains("aspnet")==true) { continue; }
#>
            modelBuilder.Configurations.Add(new <#= set.ElementType.Name #>Map());
<#
    }
#>
        }
    }
}
