//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  border-radius: @alert-border-radius;
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }
}
.alert .close {
  &:hover,
  &:focus {
    color: @brand-white;
  }
}

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
} 