//
// Badges
// --------------------------------------------------


// Base classes
.badge {
  font-size: @font-size-small;
  font-weight: @badge-font-weight;
  color: @badge-color;
  background-color: @badge-bg;
  border-radius: @badge-border-radius;
}

// Colors
.badge-primary {
  .badge-variant(@brand-primary,@brand-white);
}

.badge-success {
  .badge-variant(@brand-success,@brand-white);
}

.badge-info {
  .badge-variant(@brand-info,@brand-white);
}

.badge-warning {
  .badge-variant(@brand-warning,@brand-white);
}

.badge-danger {
  .badge-variant(@brand-danger,@brand-white);
}


// Hover state, but only for links
a.badge {
  &:hover,
  &:focus {
    color: @badge-link-hover-color;
  }
}

// Account for counters in navs
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: @badge-active-color;
  background-color: @badge-active-bg;
}
