.box {
    padding: 5px;
    text-align: center;
    margin-bottom: 30px;

    > .description {
        font-weight: normal;
        text-align: center;
        margin: 10px -5px;
    }
}

.box > .icon, .box > .big-text {
    margin-top: 15px;
    font-size: 36px;
    line-height: 36px;
    height: 36px;
    font-weight: bold;
}

.box > .description > i {
    margin-right: 10px;
    font-size: 14px;
}
