// Inline code
code {
  border-radius: @border-radius-base;
}
// User input typically entered via keyboard
kbd {
  border-radius: @border-radius-small;
}
// Blocks of code
pre {
  border-radius: @border-radius-base;
}
