.margin-5 {
    margin: 5px !important;
}
.margin-left-5 {
    margin-left: 5px !important;
}
.margin-right-5 {
    margin-right: 5px !important;
}
.margin-top-5 {
    margin-top: 5px !important;
}
.margin-bottom-5 {
    margin-bottom: 5px !important;
}