.dropdown-menu {
    font-size: @font-size-base;
    font-weight: @font-weight;
    .border-radius(0);
}
.dropdown-backdrop {
    position: static;
}
.dropdown-menu {
   .border-radius(0);
}
.dropdown-checkboxes {
    padding: 5px 10px;
    color: #333;
}
// Hover/Focus state
.dropdown-menu > li > a {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}
.dropdown-checkboxes .checkbox, .dropdown-checkboxes .radio {
    margin: 10px 0;
}
.dropdown-submenu {
    position: relative;
    & > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
		.border-radius(0);
    }
    & > a:after {
        display: block;
        float: right;
        width: 0;
        height: 0;
        margin-top: 5px;
        margin-right: -10px;
        border-color: transparent;
        border-left-color: #cccccc;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        content: " ";
    }
}
.dropdown-submenu:hover {
    & > .dropdown-menu {
        display: block;
    }
    & > a:after {
        border-left-color: @brand-white;
    }
}
.dropup {
    .dropdown-submenu {
        & > .dropdown-menu {
            top: auto;
            bottom: 0;
            margin-top: 0;
            margin-bottom: -2px;
            .border-radius(0);
        }
    }
}
.dropdown-submenu.pull-left {
    float: none;
    & > .dropdown-menu {
        left: -100%;
        margin-left: 10px;
        .border-radius(0);
    }
}
