.no-padding {
    padding: 0 !important;
} 
.no-padding-top {
    padding-top: 0 !important;
}
.no-padding-left {
    padding-left: 0 !important;
}
.no-padding-bottom {
    padding-bottom: 0 !important;
}
.no-padding-right {
    padding-right: 0 !important;
}
.no-margin {
    margin: 0 !important;
} 
.no-margin-top {
    margin-top: 0 !important;
}
.no-margin-left {
    margin-left: 0 !important;
}
.no-margin-bottom {
    margin-bottom: 0 !important;
}
.no-margin-right {
    margin-right: 0 !important;
}
.no-b {
    border:0 !important;
} 
.no-b-t {
    border-top:0 !important;
} 
.no-b-b {
    border-bottom:0 !important;
} 
.no-b-l {
    border-left:0 !important;
} 
.no-b-r {
    border-right:0 !important;
} 
.no-wrap {
    white-space: nowrap !important;
}
.cursor-pointer {
    cursor: pointer !important;
}
.width-auto {
    width: auto !important;
}
.height-auto {
    height: auto !important;
}
.width-fluid {
    width: 100% !important;
}
.height-fluid {
    height: 100% !important;
}
.display-block {
	display: block;
}
.m-5 {
    margin: 5px !important;
}
.m-l-5 {
    margin-left: 5px !important;
}
.m-r-5 {
    margin-right: 5px !important;
}
.m-t-5 {
    margin-top: 5px !important;
}
.m-b-5 {
    margin-bottom: 5px !important;
}
.m-10 {
    margin: 10px !important;
}
.m-l-10 {
    margin-left: 10px !important;
}
.m-r-10 {
    margin-right: 10px !important;
}
.m-t-10 {
    margin-top: 10px !important;
}
.m-b-10 {
    margin-bottom: 10px !important;
}
.m-15 {
    margin: 15px !important;
}
.m-l-15 {
    margin-left: 15px !important;
}
.m-r-15 {
    margin-right: 15px !important;
}
.m-t-15 {
    margin-top: 15px !important;
}
.m-b-15 {
    margin-bottom: 15px !important;
}
.p-5 {
    padding: 5px !important;
}
.p-l-5 {
    padding-left: 5px !important;
}
.p-r-5 {
    padding-right: 5px !important;
}
.p-t-5 {
    padding-top: 5px !important;
}
.p-b-5 {
    padding-bottom: 5px !important;
}
.p-10 {
    padding: 10px !important;
}
.p-l-10 {
    padding-left: 10px !important;
}
.p-r-10 {
    padding-right: 10px !important;
}
.p-t-10 {
    padding-top: 10px !important;
}
.p-b-10 {
    padding-bottom: 10px !important;
}
.p-15 {
    padding: 15px !important;
}
.p-l-15 {
    padding-left: 15px !important;
}
.p-r-15 {
    padding-right: 15px !important;
}
.p-t-15 {
    padding-top: 15px !important;
}
.p-b-15 {
    padding-bottom: 15px !important;
}
.font-12 { font-size: 12px !important; }
.font-13 { font-size: 13px !important; }
.font-14 { font-size: 14px !important; }
.font-bold {
	font-weight: bold !important;
}
.font-600 {
	font-weight: 600 !important;
}
.font-400 {
	font-weight: 400 !important;
}
.font-300 {
	font-weight: 300 !important;
}