.input-mini {
    width: @input-mini-size !important;
}
.input-small {
    width: @input-small-size !important;
}
.input-medium {
    width: @input-medium-size !important;
}
.input-large {
    width: @input-large-size !important;
}
.input-xlarge {
    width: @input-xlarge-size !important;
}
.input-xxlarge {
    width: @input-xxlarge-size !important;
}
