//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
// Text input groups
// -------------------------
.input-group-addon {
  border-radius: @border-radius-base;
  // Sizing
  &.input-sm {
    border-radius: @border-radius-small;
  }
  &.input-lg {
    border-radius: @border-radius-large;
  }
}
