.input-icon {
    position: relative;
    input {
        padding-left: 33px !important;
    }
    i {
        color: #ccc;
        display: block;
        position: absolute;
        margin: 7px 2px 4px 10px;
        width: 16px;
        height: 16px;
        font-size: 16px;
        text-align: center;
    }
}
.input-icon.right {
    input {
        padding-left: 12px !important;
        padding-right: 33px !important;
    }
    i {
        right: 8px;
        float: right;
    }
}
