/* line */
.line {
	background-color: transparent;
	border-top: 1px solid #C9C9C9;
	border-width: 1px 0 0;
	font-size: 0;
	height: 2px;
	margin: 10px 0;
	overflow: hidden;
}
.line-dashed {
	background: transparent;
	border-style: dashed;
}
 