//
// Navs
// --------------------------------------------------

// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  > li {
    // Actual tabs (as links)
    > a {
      .border-radius(@border-radius-base);
    }
  }
}


// Pills
// -------------------------
.nav-pills {
  > li {
    // Links rendered as pills
    > a {
      .border-radius(@border-radius-base)
    }
  }
}
 
// Move borders to anchors instead of bottom of list
//
// Mixin for adding on top the shared `.nav-justified` styles for our tabs
.nav-tabs-justified {
  > li > a {
    border-radius: @border-radius-base;
  }

  @media (min-width: @screen-sm-min) {
    > li > a {
      .border-radius(@border-radius-base)
    }
  }
}
.tab-fancy .tab-content {
    border: 1px solid #DDDDDD;
    border-top: 0;
    padding: 10px;
}
// nav tab border
.tab-fancy .nav-tabs > li.active {
	border-top: 3px solid #D12610;
	margin-top: 0;
	position: relative;
}
.tab-fancy .nav-tabs > li {
	border-top: 2px solid rgba(0, 0, 0, 0);
	margin-right: 2px;
}
.tab-fancy .nav-tabs > li.active > a {
	border-top: medium none;
	font-weight: 400;
}
.tab-fancy .nav-tabs > li > a {
	margin-right: 0;
}
.nav-tabs > li > a {
	color: #333;
}
.tab-fancy .nav-tabs > li.active > a {
	color: #000;
}
.tab-fancy .nav-tabs > li > a:hover {
	background: none;
	border-color: transparent;
}
.tab-fancy .nav-tabs > li.active > a:hover {
	background: none;
	border-color: #DDDDDD;
	border-bottom-color: #fff;
	border-top-color: #fff;
}
 