//
// Panels
// --------------------------------------------------


// Base class
.panel {
  background-color: @panel-bg;
  border: 1px solid transparent;
  border-radius: @panel-border-radius;
  .box-shadow(none);
} 
// Panel contents
.panel-body,.panel-heading, .panel-footer {
  padding: @panel-body-padding;
}
// Optional heading
.panel-heading {
  .border-top-radius(0);
}

// Optional heading
.panel > .panel-heading > .panel-title {
    display: inline-block;
    float: left;
}
.panel > .panel-heading > .panel-title > i { 
	margin-right: 5px;
}
.panel > .panel-heading > .panel-tools {
    display: inline-block;
    float: right;
}
.panel > .panel-heading&:after {
	content: " ";
    display: table;
	clear:both;
}
.panel > .panel-heading .panel-tools > .btn-group {
	margin-left:10px;
}
 .panel {
  &-heading,
  &-footer {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}
// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}
.panel-purple {
  .panel-variant(@panel-purple-border; @panel-purple-text; @panel-purple-heading-bg; @panel-purple-border);
}
.panel-cardovan {
  .panel-variant(@panel-cardovan-border; @panel-cardovan-text; @panel-cardovan-heading-bg; @panel-cardovan-border);
}
.panel-teal {
  .panel-variant(@panel-teal-border; @panel-teal-text; @panel-teal-heading-bg; @panel-teal-border);
}
.panel-pink {
  .panel-variant(@panel-pink-border; @panel-pink-text; @panel-pink-heading-bg; @panel-pink-border);
}
.panel-dark-blue {
  .panel-variant(@panel-dark-blue-border; @panel-dark-blue-text; @panel-dark-blue-heading-bg; @panel-dark-blue-border);
}
.panel-blue {
  .panel-variant(@panel-blue-border; @panel-blue-text; @panel-blue-heading-bg; @panel-blue-border);
}
.panel-black {
  .panel-variant(@panel-black-border; @panel-black-text; @panel-black-heading-bg; @panel-black-border);
}
.panel-white {
  .panel-variant(@brand-white; @gray-dark; transparent; #f5f5f5);
  color: @gray-dark;
}
.panel-white .panel-heading, 
.panel-white .panel-body {
	padding-left: 0;
	padding-right: 0;
}
.panel > .panel-heading .panel-tools a.icon-action { 
    color: @brand-white;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    margin-left: 12px;
    padding: 0;
}
.panel.panel-default > .panel-heading .panel-tools a.icon-action,
.panel.panel-white > .panel-heading .panel-tools a.icon-action {
	color: @gray;
}
.panel > .panel-heading .nav-tabs {
	border: 0 !important;
	margin-top: -1px;
}