.progress {
  background-color: @progress-bg;
  border-radius: @border-radius-base;
  .box-shadow(none);
}
.progress-bar {
  color: @progress-bar-color;
  background-color: @progress-bar-bg;
  .box-shadow(none);
}
.progress-bar-success {
  .progress-bar-variant(@progress-bar-success-bg);
}
.progress-bar-info {
  .progress-bar-variant(@progress-bar-info-bg);
}
.progress-bar-warning {
  .progress-bar-variant(@progress-bar-warning-bg);
}
.progress-bar-danger {
  .progress-bar-variant(@progress-bar-danger-bg);
}
.progress.progress-xs {
    height:5px;
}
.progress.progress-sm {
    height:10px;
}
.progress.progress-md {
    height:15px;
}