//
// Tables
// --------------------------------------------------
.table > thead > tr > th {
  font-weight: @font-weight-bold;
  border-bottom: 0;
}
.table &>thead &>tr &>.no-l,.table &>tbody &>tr &>.no-l,.table &>tfoot &>tr &>.no-l {
    border: 0;
}
.table &>thead &>tr &>.no-l-b,.table &>tbody &>tr &>.no-l-b,.table &>tfoot &>tr &>.no-l-b {
    border-bottom: 0;
}
.table &>thead &>tr &>.no-l-t,.table &>tbody &>tr &>.no-l-t,.table &>tfoot &>tr &>.no-l-t {
    border-top: 0;
}
.table.table-primary.table-bordered {
    border: 1px solid @brand-primary;
}
.table.table-primary.table-bordered > thead > tr > th {
	background-color: @brand-primary;
	border-color: lighten(@brand-primary,5%);
	color: #fff;
}
.table.table-success.table-bordered {
    border: 1px solid @brand-success;
}
.table.table-success.table-bordered > thead > tr > th {
	background-color: @brand-success;
	border-color: lighten(@brand-success,5%);
	color: #fff;
}
.table.table-info.table-bordered {
    border: 1px solid @brand-info;
}
.table.table-info.table-bordered > thead > tr > th {
	background-color: @brand-info;
	border-color: lighten(@brand-info,5%);
	color: #fff;
}
.table.table-warning.table-bordered {
    border: 1px solid @brand-warning;
}
.table.table-warning.table-bordered > thead > tr > th {
	background-color: @brand-warning;
	border-color: lighten(@brand-warning,5%);
	color: #fff;
}
.table.table-danger.table-bordered {
    border: 1px solid @brand-danger;
}
.table.table-danger.table-bordered > thead > tr > th {
	background-color: @brand-danger;
	border-color: lighten(@brand-danger,5%);
	color: #fff;
}
.table.table-gray.table-bordered {
    border: 1px solid #ddd;
}
.table.table-gray.table-bordered > thead > tr > th {
	background: #ffffff;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlNmU2ZTYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #ffffff 0%, #e6e6e6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6e6e6));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e6e6e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e6e6e6',GradientType=0 );
	border-color: #ddd;
	color: #333;
}
.table.table-white > thead > tr > th {
    background: #fff;
    color: #333;
}
.table > thead > tr > th > div {
	position: relative;
	cursor: pointer;
}
.table > thead > tr > th.sort > div {
	padding-right: 15px;
}
.table > thead > tr > th.sort > div:after {
	position: absolute;
	width: 20px;
	height: 20px;
	font-family: 'FontAwesome';
	content: "\f107";
	right: 0;
}
.table > thead > tr > th.sort.desc > div:after {
	content: "\f106";
}
.table > tbody > tr > td > a,
.table > tbody > tr > th > a {
	 display:block;
}