//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  .bg-variant(@brand-primary);
}
.fg-primary {
	.fg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.fg-success {
	.fg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.fg-info {
	.fg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.fg-warning {
	.fg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}
.fg-danger {
	.fg-variant(@state-danger-bg);
}
.bg-purple {
    .bg-variant(@brand-purple);
}
.fg-purple {
    .fg-variant(@brand-purple);
}
.bg-cardovan {
    .bg-variant(@brand-cardovan);
}
.fg-cardovan {
    .fg-variant(@brand-cardovan);
}
.bg-teal {
	.bg-variant(@brand-teal);
}
.fg-teal {
    .fg-variant(@brand-teal);
}
.bg-pink {
    .bg-variant(@brand-pink);
}
.fg-pink {
    .fg-variant(@brand-pink);
}
.bg-dark-blue {
    .bg-variant(@brand-dark-blue);
}
.fg-dark-blue {
    .fg-variant(@brand-dark-blue);
}
.bg-blue {
    .bg-variant(@brand-blue);
}
.fg-blue {
    .fg-variant(@brand-blue);
}
.bg-black {
    .bg-variant(@brand-black);
}
.fg-black {
    .fg-variant(@brand-black);
}
.bg-white {
    .bg-variant(@brand-white);
}
.fg-white {
    .fg-variant(@brand-white);
}
.bg-primary,
.bg-danger,
.bg-warning,
.bg-success,
.bg-info,
.bg-purple,
.bg-cardovan,
.bg-teal,
.bg-pink,
.bg-dark-blue,
.bg-blue,
.bg-black {
   color: @brand-white;
} 