// Base class
.well {
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
  .box-shadow(none);
}
// Sizes
.well-lg {
  border-radius: @border-radius-large;
}
.well-sm {
  border-radius: @border-radius-small;
}
