.back-to-top {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    color: #fff;
    display: none;
    font-size: 12px;
    padding: 9px 12px;
    position: fixed;
    right: 0;
    text-decoration: none;
}
.back-to-top:hover, .back-to-top:focus {
    color: #fff; text-decoration: none;
}
.infuser-loading {
	width: 34px;
	height: 34px;
	margin: 0 auto;
	background-image: url('../../img/loading-34.gif');
	background-repeat: no-repeat;
    display:none;
}
.no-authorize .no-auth-hide {
	display: none;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
	 margin-left: 0;
}