.page-header {
	border: 0 none;
	margin: 0 0 10px 0;
	padding: 0;
	position: relative;
}
.page-header > .page-title {
	margin: 0;
	font-size: 20px;
	float:left;
    font-weight: 400;
}
.page-header:after {
	 clear:both;
	 content:'';
	 display:table;
}